# FriendsAndTravels

./: FriendsAndTravel.sln
FriendsAndTravel/: FriendsAndTravel.csproj  Program.cs  Startup.cs  appsettings.json
FriendsAndTravel.BAL/: FriendsAndTravel.BAL.csproj
FriendsAndTravel.BAL/Infrastructure/: CoreValidator.cs  OperationDetails.cs
FriendsAndTravel.BAL/Interfaces/: IAdminManager.cs  ICategoryService.cs  ICommentService.cs  IEventService.cs  IPhotoService.cs  IPostService.cs  IUserService.cs  IserviceCreator.cs
FriendsAndTravel.BAL/Mapping/: AutoMapperProfile.cs
FriendsAndTravel.BAL/Services/: AdminManager.cs  CategoryService.cs  CommentService.cs  EventService.cs  MappingUserProfile.cs  PhotoService.cs  PostService.cs  UserServices.cs
FriendsAndTravel/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  EditProfileController.cs  EventsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
FriendsAndTravel/Extensions/: ByteArrayExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  GlobalConstants.cs
FriendsAndTravel/Mapping/: AutoMapperProfile.cs
FriendsAndTravel/Migrations/: 20190616222249_dddkk.Designer.cs  20190616222249_dddkk.cs  20190616223809_sss.Designer.cs  20190616223809_sss.cs  20190619121442_000.Designer.cs  20190619121442_000.cs  20190620081113_1.Designer.cs  20190620081113_1.cs  20190621194320_11.Designer.cs  20190621194320_11.cs  20190621200115_100.Designer.cs  20190621200115_100.cs  20190622212228_1.Designer.cs  20190622212228_1.cs  20190624164247_1.Designer.cs  20190624164247_1.cs  20190627092630_1.Designer.cs  20190627092630_1.cs  20190627135420_01.Designer.cs  20190627135420_01.cs  20190627153419_01.Designer.cs  20190627153419_01.cs  20190701191545_01.Designer.cs  20190701191545_01.cs  FriendsAndTravelDbContextModelSnapshot.cs
FriendsAndTravel/Properties/: launchSettings.json
FriendsAndTravel/Views/: _ViewImports.cshtml
FriendsAndTravel/Views/Account/: Login.cshtml  Register.cshtml
FriendsAndTravel/Views/Admin/: Categories.cshtml  Events.cshtml
FriendsAndTravel/Views/Comment/: Create.cshtml
FriendsAndTravel/Views/EditProfile/: ChangeAvatar.cshtml  ChangePassword.cshtml  ChooseCategories.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
FriendsAndTravel/Views/Events/: AllEvents.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
FriendsAndTravel/Views/Home/: Contact.cshtml  Index.cshtml
FriendsAndTravel/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  _PostForm.cshtml
FriendsAndTravel/Views/Profile/: Create.cshtml  Index.cshtml  _PostComments.cshtml
FriendsAndTravel/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
(+86 files in other folders)
